spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://Drahkka:6c9uTzrXi4aSiiDJ@eva-u2-spring.mongodb.net/discografica-db?retryWrites=true&w=majority
spring.data.mongodb.database=discografica-db